<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix - Login</title>
    <link rel="icon" href="netflix-seeklogo.svg" type="image/svg+xml" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        background: #000;
      }

      body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        background: url("Netflix-Background.jpg");
        background-position: center;
      }

      nav {
        position: fixed;
        padding: 25px 60px;
        z-index: 1;
      }

      nav a img {
        width: 167px;
      }

      .form-wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 4px;
        padding: 70px;
        width: 450px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 50%);
      }

      .form-wrapper h2 {
        color: #fff;
        font-size: 2rem;
        user-select: none;
      }

      .form-wrapper form {
        margin: 25px 0 65px;
      }

      form .form-control {
        height: 50px;
        position: relative;
        margin-bottom: 16px;
      }

      form .code {
        color: #fff;
        background-color: rgba(156, 156, 156, 75%);
        text-align: center;
      }

      form .code:hover {
        background-color: rgba(90, 90, 90, 100%);
        text-align: center;
      }

      form .OR {
        color: rgba(200, 197, 197, 75%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto,
          Ubuntu, sans-serif;
        margin-top: 10px;
        text-align: center;
      }

      .form-control input {
        height: 100%;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        border-radius: 4px;
        color: #fff;
        font-size: 1rem;
        padding: 0 20px;
      }

      .form-control input:is(:focus, :valid) {
        background: #444;
        padding: 16px 20px 0;
      }

      .form-control label {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1rem;
        pointer-events: none;
        color: #8c8c8c;
        transition: all 0.1s ease;
      }

      .form-control input:is(:focus, :valid) ~ label {
        font-size: 0.75rem;
        transform: translateY(-130%);
      }

      form button {
        width: 100%;
        padding: 16px 0;
        font-size: 1rem;
        background: #e50914;
        color: #fff;
        font-weight: 500;
        border-radius: 4px;
        border: none;
        outline: none;
        margin: 25px 0 10px;
        cursor: pointer;
        transition: 0.1s ease;
      }

      form button:hover {
        background: #c40812;
      }

      .form-wrapper a {
        text-decoration: none;
      }

      .form-wrapper a:hover {
        text-decoration: underline;
      }

      .form-wrapper :where(label, p, small, a) {
        color: #b3b3b3;
      }

      form .form-help {
        display: flex;
        justify-content: space-between;
      }

      form .remember-me {
        display: flex;
      }

      form .remember-me input {
        margin-right: 5px;
        accent-color: #b3b3b3;
      }

      form.form-help :where(label, a) {
        font-size: 0.9rem;
      }

      .form-wrapper p a {
        color: #fff;
        user-select: none;
      }

      .form-wrapper small {
        display: block;
        margin-top: 15px;
        color: #b3b3b3;
      }

      .form-wrapper small a {
        color: #0071eb;
      }

      @media (max-width: 740px) {
        body::before {
          display: none;
        }

        nav,
        .form-wrapper {
          padding: 20px;
        }

        nav a img {
          width: 140px;
        }

        .form-wrapper {
          width: 100%;
          top: 43%;
        }

        .form-wrapper form {
          margin: 25px 0 40px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#"><img src="Netflix_logo.png" alt="Netflix" /></a>
    </nav>
    <div class="form-wrapper">
      <h2>Sign In</h2>
      <form action="#">
        <div class="form-control">
          <input type="text" required />
          <label>Email or phone number</label>
        </div>
        <div class="form-control">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button class="submit">Sign In</button>
        <div class="OR">OR</div>
        <button class="code">Use a Sign In Code</button>
        <div class="form-help">
          <div class="remember-me">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Remember me</label>
          </div>
          <a href="#">Forgot Password?</a>
        </div>
      </form>
      <p>New to Netflix? <a href="#">Sign up now</a></p>
      <small>
        This page is protected by Google reCAPTCHA to ensure you're not a bot.
        <a href="#">Learn more</a>
      </small>
    </div>
    <nav>
      <a href="#"><img src="Netflix_logo.png" alt="Netflix" /></a>
    </nav>
    <div class="form-wrapper">
      <h2>Sign In</h2>
      <form action="#">
        <div class="form-control">
          <input type="text" required />
          <label>Email or phone number</label>
        </div>
        <div class="form-control">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button class="submit">Sign In</button>
        <div class="OR">OR</div>
        <button class="code">Use a Sign In Code</button>
        <div class="form-help">
          <div class="remember-me">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Remember me</label>
          </div>
          <a href="#">Forgot Password?</a>
        </div>
      </form>
      <p>New to Netflix? <a href="#">Sign up now</a></p>
      <small>
        This page is protected by Google reCAPTCHA to ensure you're not a bot.
        <a href="#">Learn more</a>
      </small>
    </div>
  </body>
</html>
