<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #e8e8e8; /* Added for visibility */
      }

      .subscribe {
        position: relative;
        height: 140px;
        width: 240px;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 60px 5px rgba(0, 0, 0, 0.4);
      }

      .subscribe:after {
        position: absolute;
        content: "";
        right: -10px;
        bottom: 18px;
        width: 0;
        height: 0;
        border-left: 0px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #1a044e;
      }

      .subscribe p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 4px;
        line-height: 28px;
      }

      .subscribe input {
        position: absolute;
        bottom: 30px;
        border: none;
        border-bottom: 1px solid #d4d4d4;
        padding: 10px;
        width: 82%;
        background: transparent;
        transition: all 0.25s ease;
      }

      .subscribe input:focus {
        outline: none;
        border-bottom: 1px solid #0d095e;
        font-family: "Gill Sans", "sans-serif";
      }

      .subscribe .submit-btn {
        position: absolute;
        border-radius: 30px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        background-color: #0f0092;
        color: #fff;
        padding: 12px 25px;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 5px;
        right: -10px;
        bottom: -20px;
        cursor: pointer;
        transition: all 0.25s ease;
        box-shadow: -5px 6px 20px 0 rgba(26, 26, 26, 0.4);
      }

      .subscribe .submit-btn:hover {
        background-color: #07013d;
        box-shadow: -5px 6px 20px 0 rgba(88, 88, 88, 0.569);
      }
    </style>
  </head>
  <body>
    <div class="subscribe">
      <p>SUBSCRIBE</p>
      <input
        placeholder="Your e-mail"
        class="subscribe-input"
        name="e-mail"
        type="email"
        autocomplete="off"
      />
      <br />
      <div class="submit-btn">SUBMIT</div>
    </div>
  </body>
</html>
