<!DOCTYPE html>
<html>
  <head>
    <title>Tadow.....</title>
    <style>
      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      h1 {
        text-align: center;
        background-color: rgb(244, 255, 240);
        font-style: italic;
      }
      body {
        text-align: center;
        background: linear-gradient(
          to bottom right,
          lightpink,
          rgb(161, 2, 161)
        );
      }
      img.vesper {
        border: solid 4px white;
        border-radius: 200px;
      }
      img.timber {
        border: solid 4px rgb(0, 0, 0);
        border-radius: 100px;
      }
      p.bit {
        font-family: garamond;
        font-size: 40px;
        border-radius: 200px;
        width: 1200px;
        padding: 2px 2px 2px 4px;
        background-color: rgb(255, 255, 255);
      }
      p.bit2 {
        font-size: 20px;
        background: linear-gradient(
          to bottom right,
          lightpink,
          rgb(101, 189, 218)
        );
      }
      p.bit3 {
        font-size: 30px;
        background: linear-gradient(
          to bottom right,
          lightpink,
          rgb(101, 189, 218)
        );
      }
      p.bit4 {
        font-size: 30px;
        background: linear-gradient(
          to bottom right,
          lightpink,
          rgb(101, 189, 218)
        );
      }
      p.bit5 {
        font-size: 30px;
        animation: slideIn 5s ease-in-out forwards;
      }
      div.bit6 {
        height: 60vh; /* Height longer than viewport for scrolling */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }

      div.reveal-text {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>To my first proper website.....</h1>
    <center>
      <p class="bit">
        Just gonna add <u><b>my horror story</b></u> below down with some edited
        text you<br />
        know, Since it's my first-ever proper website then I must do these
        for<br />
        <span style="background-color: rgb(0, 3, 156); color: bisque"
          ><b> exhibition of my knowledge</b></span
        >
        I guess soo.....<br />
      </p>
    </center>
    <img
      src="Images\Designer (12).png"
      alt="Vesper"
      class="vesper"
      height="300px"
      width="300px"
      style="float: left"
    />
    <img
      src="Images\Dawgzz (2).png"
      alt="Timber"
      class="timber"
      height="300px"
      width="300px"
      style="float: right"
    />
    <center>
      <p
        class="bit2"
        style="width: 850px; border: solid 4px white; border-radius: 1000px"
      >
        Greetings, I'm Vishal AA, a versatile individual with a blend of<br />
        <b><u>creativity and technical expertise</u></b
        >. As a <b><u>programmer and avid gamer</u></b
        >,<br />
        I navigate the digital realm with passion and precision, constantly
        honing<br />
        my skills to craft innovative solutions and immersive experiences.
        Beyond<br />
        the virtual world, I glide through life on wheels as a
        <b><u>proficient roller</u></b
        ><br />
        <b><u>skater</u></b> and <b><u>dive into aquatic realms</u></b> with
        finesse as a skilled swimmer.<br />
        When not immersed in code or conquering virtual challenges, you can
        find<br />
        me indulging in my <b><u>diverse array of hobbies</u></b
        >. I have a keen interest in<br />
        hunting, nurturing green spaces through gardening, caring for beloved<br />
        pets, and whipping up delectable creations in the kitchen.
        <b><u>Artistry</u></b> is<br />
        another facet of my identity; I channel my creativity into designing<br />
        captivating logos and expressing myself through drawings. <br />
        This multifaceted approach to life fuels my passion for continuous
        learning and<br />
        exploration, making each day an adventure filled with new discoveries
        and<br />
        opportunities to make a meaningful impact. Let's collaborate and
        unlock<br />
        exciting possibilities together, bridging the realms of technology,
        art,<br />
        and personal passions for a richer, more vibrant journey ahead!<br />
      </p>
    </center>
    <br />
    <center>
      <p
        class="bit3"
        style="width: 1000px; border: solid 4px white; border-radius: 900px"
      >
        As you can see I have added images on both sides of my previous para<br />
        displaying my Artistry. Not only these, it's just some of my artwork,<br />
        but actually I have more stacked up in my gallery.<br />
      </p>
    </center>
    <br />
    <center>
      <p
        class="bit4"
        style="width: 1000px; border: solid 4px white; border-radius: 5px"
      >
        Sorry for the intro which was very bland in taste cuz I told you of a<br />
        horror story and ended up in this messed up comedy website, I guess<br />
        so.....<br />
      </p>
    </center>
    <br />
    <center>
      <p class="bit5">
        Here, I am trying to make text appear in an animated format, like
        stationary<br />
        to sliding text.
      </p>
    </center>
    <div class="bit6">
      <div class="reveal-text" id="revealText">
        Just like dynamic effects, revealing hidden text is also a good thing
        for webpage, Right?
      </div>
    </div>
    <script src="script.js"></script>
    <br />
  </body>
</html>
