<html>
<head>
<title>Criminal Service</title>
<style>
    h1{
        font-size: 40px;
        border-radius: 10px;
        border: solid 3px #114557;
        background-image: radial-gradient(circle at center, #97BC62, #2C5F2D);
        width: 700px;
        align-items: center;
    }

    body{
        background: linear-gradient(to bottom, #97BC62, #2C5F2D);
    }

    table{
        background-color: rgb(12, 80, 29);;
        border-radius: 10px;
        font-size: 20px
    }
    
    img{
        border: solid 2px bisque;
        border-radius: 100px;
    }

    td{
        border-radius: 10px;
        font-size: 20px
    }

    tr{
        background: radial-gradient(circle, #97BC62, #2C5F2D);
    }

    input{
        border-radius: 10px;
        font-size: 20px;
    }
</style>
</head>
<body bgcolor="Gray">
<center><h1>CRIMINAL SERVICE OF PCMC<br>[Forgot Username Tab]</h1><br>
<span style="font-size: 30px"> Enter the E-mail ID used for registration.<br> Within 1 working day you will receive an email with your Username.</span>

<img src="Images\assassin.jpg"
alt="Vesper"
height="300px"
width="300px"
style="float: left">

<img src="Images\assassin.jpg"
alt="Vesper"
height="300px"
width="300px"
style="float: right">

<form action="" method="post" name="table form">
<table align="center" border="3" cellpadding="0" cellspacing="5" width="50%">
<tr>
<td>E-mail ID:<td>
<input type="Text" name="email" value="" size="40" maxlength="80">
<tr>
<td>                       </td>
<td>
<input type="submit" name="submit" value="Submit">
</td>
</tr>
</table>
</form>

</body>
</html>
