<html>
<head>
<title>Criminal Service</title>
<style>
    h1{
        font-size: 40px;
        border-radius: 10px;
        border: solid 3px #114557;
        background-image: radial-gradient(circle at center, #97BC62, #2C5F2D);
        width: 700px;
        align-items: center;
    }

    body{
        background: linear-gradient(to bottom, #97BC62, #2C5F2D);
    }

    table{
        background-color: rgb(12, 80, 29);;
        border-radius: 10px;
        font-size: 20px
    }

    img{
        border: solid 2px bisque;
        border-radius: 100px;
    }


    td{
        border-radius: 10px;
        font-size: 20px
    }

    tr{
        background: radial-gradient(circle, #97BC62, #2C5F2D);
    }

    input{
        border-radius: 10px;
        font-size: 20px;
    }

    textarea{
        border-radius: 10px;
        font-size: 20px;
    }

    input[type="checkbox"] {
        transform: scale(1.5); /* Increase scale factor as needed */
        margin-right: 8px; /* Optional: Add margin for spacing */
        border: solid 1px chartreuse;
    }
</style>
</head>
<body bgcolor="Gray">
<center><h1>CRIMINAL SERVICE OF PCMC Registration Page</h1></center>

<img src="Images\assassin.jpg"
alt="Vesper"
height="300px"
width="300px"
style="float: left">

<img src="Images\assassin.jpg"
alt="Vesper"
height="300px"
width="300px"
style="float: right">

<form action="" method="post" name="table form">
<table align="center" border="3" cellpadding="0" cellspacing="5" width="50%">
<tr>
<td>Customer Name:</td>
<td><input type="text" name="name" value="" size="20" maxlength="15">
</td>
</tr>

<tr>
<td>Customer  ID:</td>
<td><input type="text" name="id" value="" size="20" maxlength="15"></td>
</tr>

<tr>
<td>Password</td>
<td>
<input type="password" name="secret">
</input>
</td>
</tr>

<tr>
<td>Confirm Password</td>
<td>
<input type="password" name="secret">
</input>
</td>
</tr>

<tr>
<td>What membership do you prefer?</td>
<td>
<input type="checkbox" name="qualification" value="">Free
<input type="checkbox" name="qualification" value="">Regular
<input type="checkbox" name="qualification" value="">Premium
</td>
</tr>

<tr>
<td>Height:(in cm)</td>
<td><input type="number" name="number" value="" size="4" maxlength="8">
</td>
</tr>

<tr>
<td>Weight:(in kgs)</td>
<td><input type="number" name="number" value="" size="4" maxlength="8">
</td>
</tr>

<tr>
<td>Mark(scar or mole) for identification:</td>
<td>
<textarea name="name" maxlength="30">
</textarea>
</td>
</tr>

<tr>
<td>                       </td>
<td>
<input type="submit" name="submit" value="Submit">
<input type="reset" name="reset" value="Reset">
</td>
</tr>
</table>
</form>

</body>
</html>