<html>
  <head>
    <title>Criminal Service</title>
    <style>
      h1 {
        font-size: 40px;
        border-radius: 10px;
        border: solid 3px #114557;
        background-image: radial-gradient(circle at center, #97bc62, #2c5f2d);
        width: 700px;
        align-items: center;
      }

      body {
        background: linear-gradient(to bottom, #97bc62, #2c5f2d);
      }

      table {
        background-color: rgb(12, 80, 29);
        border-radius: 20px;
      }

      img {
        border: solid 2px bisque;
        border-radius: 100px;
      }

      td {
        border-radius: 20px;
        font-size: 20px;
      }

      tr {
        background: radial-gradient(circle, #97bc62, #2c5f2d);
      }

      input {
        border-radius: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <center>
      <span style="font-size: 30px"
        ><h1>
          <u>CRIMINAL SERVICE OF PCMC<br />[Reset Password Tab]</u>
        </h1></span
      >
      <br />
    </center>
    <center>
      <span style="font-size: 40px">
        Enter the Email ID used for registration.<br />
        Within 1 working day you will recieve an email to reset your
        password.</span
      >
    </center>
    <br />
    <br />
    <img
      src="Images\assassin.jpg"
      alt="Vesper"
      height="300px"
      width="300px"
      style="float: left"
    />

    <img
      src="Images\assassin.jpg"
      alt="Vesper"
      height="300px"
      width="300px"
      style="float: right"
    />

    <form action="" method="post" name="table form">
      <table
        align="center"
        border="3"
        cellpadding="5"
        cellspacing="5"
        width="50%"
      >
        <tr>
          <td>E-mail ID:</td>
          <td>
            <input type="text" name="email" value="" size="40" maxlength="80" />
            <tr>
              <td></td>
              <td>
                <input type="submit" name="submit" value="Submit" />
              </td>
            </tr>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
